// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

body
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.2
img 
	max-width: 100%
	height: auto
// common blocks

//buttons
%btn
	width: 260px
	height: 66px
	line-height: 64px
	background-color: #9c1d6c
	border-radius: 3px
	font: 400 31px Arial, sans-serif
	display: inline-block
	color: #fff
	position: relative
	text-align: center
.btn
	@extend %btn
.btn-sm
	@extend %btn
	width: 115px
	height: 30px
	background-color: $blue
	border-radius: 2px
	+proxima-regular
	font-size: 12px
	&:active
		top: 1px
	&:hover
		background-color: lighten($blue, 3%)
.btn-med
	@extend %btn
	width: 100%
	height: 34px
	line-height: 36px
	+proxima-regular
	font-size: 11.21px
	background-color: $blue
	text-transform: uppercase
	+r(1024)
		font-size: 16px
	&:active
		top: 1px
	&:hover
		background-color: lighten($blue, 3%)
.btn-main
	@extend %btn
	text-decoration: none
	line-height: 66px
	+tr(all 0.3s ease)
	background-color: $magenta 
	+r(1024)
		font-size: 28px
		width: 190px
		height: 50px
		line-height: 50px
	+r(600)
		font-size: 24px
		width: 160px
		height: 45px
		line-height: 45px
	&:active
		top: 1px
	&:hover
		background-color: lighten($magenta, 3%)
%input
	border-radius: 3px
	background-color: #FFF
	height: 34px
	+proxima-regular
	font-size: 11.21px
	color: #959da2
	padding: 6px 15px
	width: 100%
.input-text
	@extend %input
	&.input-text_mod
		height: 30px
		padding: 0 10px
.number
	display: inline-block
	color: $magenta
	font-size: 100px
.number_pic1, .number_pic2
	position: relative
	line-height: 1
	&:after
		content: ' '
		display: block
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		background: url(../img/number-fl1.png) no-repeat center top
		background-size: contain
		z-index: 1
.number_pic2:after
	background: url(../img/number-fl2.png) no-repeat center top
	background-size: contain