//fonts
+font("PfSqureSansPro Bold", "pfsquaresanspro-bold")
+font("PfSqureSansPro Regular", "pfsquaresanspro-regular")
+font("Proximanova Regular", "proximanova-reg")
+font("Proximanova Bold", "proximanova-bold")
+font("Arial Narow", "arialn")  
=regular
	font-family: "PfSqureSansPro Regular", sans-serif
=bold
	font-family: "PfSqureSansPro Bold", sans-serif
=proxima-regular
	font-family: "Proximanova Regular", sans-serif
=proxima-bold
	font-family: "Proximanova Bold", sans-serif
=arial
	font-family: "Arial Narow", sans-serif