// Normally mainpage styles
.out
	background-image: linear-gradient(to top, #7d2c72 0%, #c179ab 33%, #b674a9 66%, #2aa3e7 100%)
.top
	position: relative
	background-color: #9eb6d4 
	background: url(../img/top-bg.png) no-repeat top center
	// background-size: cover
	min-height: 765px
.inner
	max-width: 980px
	padding: 70px 20px 0
	width: 100%
	margin: auto
.top__pic
	text-align: center
	+hide-text
	img
		display: inline-block
.top__text
	+bold
	font-size: 29px
	line-height: 39px
	text-align: center
	max-width: 760px
	margin: 122px auto 20px
	color: $blue
	letter-spacing: 0.1em
	+r(900)
		font-size: 27px
	span
		font-size: 32px
		color: $magenta
		+r(900)
			font-size: 29px
.go-in
	padding: 19px
	background-color: #b7176e
	border-radius: 3px
	margin: auto
	position: relative
	margin-top: 29px
	max-width: 664px
	.row
		font-size: 0
	[class^="col"],
	[class*="col"]
		display: inline-block
		vertical-align: top
	.col1 
		padding-right: 18px
		width: 81%
		+r(1024)
			width: 65%
		+r(450)
			width: 100%
			padding-right: 0
			margin-bottom: 10px
	.col2
		width: 19%
		+r(1024)
			width: 35%
		+r(450)
			width: 100%
	.btn 
		text-transform: uppercase
		background-color: $blue
		width: 100%
.mail-form-wrp
	position: absolute
	right: 14px
.mail-form
	width: 200px
	height: 172px
	padding: 15px 10px 20px
	text-align: center
	background-color: $magenta2
	border-radius: 5px
	z-index: 9900
	right: 14px
	opacity: 0
	&.is-active
		opacity: 1
		+tr(opacity .4s ease)
	.mail-form__top
		+proxima-regular
		font-size: 11px
		color: #fff
		text-align: center
		margin-bottom: 18px
	.input-text
		font-size: 13px
		+proxima-regular
		margin-bottom: 18px
	.btn
		background-color: #3d0122
		+proxima-bold
		width: 115px
.spoof
	position: relative
	font-size: 0
	text-align: center
	.spoof__in
		margin: auto
		max-width: 990px
		padding: 22px 20px 55px
		+r(900)
			padding-bottom: 105px
	.btn-buy
		margin: 81px 0 92px
.spoof__title
	font: 700 58px "Arial Bold", sans-serif
	color: $magenta
	text-transform: uppercase
	margin-bottom: -78px
	position: relative
	z-index: 1
	+r(1024)
		font-size: 47px
	+r(900)
		font-size: 40px
		margin-bottom: -20px
	+r(800)
		font-size: 35px
	+r(624)
		font-size: 30px
		margin-bottom: 0
	+r(400)
		font-size: 26px
	span
		color: #fdfdfd
		display: block
		text-transform: lowercase
		margin-top: 5px
.spoof__pic
	position: relative
	margin-bottom: -183px
	+r(900)
		margin-bottom: -90px
	+r(700)
		margin-bottom: -60px
	+r(550)
		margin-bottom: -30px
	+r(500)
		margin-bottom: -10px
.spoof__unit
	display: inline-block
	font-size: 40px
	color: $magenta
	+r(900)
		font-size: 32px
	+r(680)
		font-size: 26px
	+r(400)
		font-size: 24px
	+r(350)
		font-size: 22px
.spoof__bottom
	position: relative
	text-align: center
	font-size: 35px
	color: #fdfdfd
	line-height: 1
	max-width: 840px
	margin: 0 auto 49px
	position: relative
	z-index: 1
	+bold
	+r(900)
		font-size: 30px
	+r(680)
		font-size: 24px
	+r(350)
		font-size: 22px




.share-wrp
	position: relative
	.time-b
		position: absolute
		top: 87px
		right: 100%
		margin-right: -19px
		+r(1100)
			display: block
			position: relative
			padding: 30px 0
			text-align: center
			top: auto
			right: auto
			margin-right: auto
		+r(700)
			padding: 15px 0
		+r(500)
			text-align: left
		.time-b__item
			+r(1100)
				display: inline-block
.share
	position: relative
	.share__in
		max-width: 980px
		margin: auto
		padding: 0 20px 137px
		&.share__in_no-space
			padding-bottom: 0
.logos-wrp
	position: relative
.logos
	max-width: 940px
	background-color: white
	border-radius: 10px
	margin: auto
	text-align: left
	padding: 178px 35px 37px
	text-align: center
	position: relative
	&:before
		+rm(900)
			content: ' '
			display: block
			position: absolute
			top: 15px
			bottom: 15px
			left: 20px
			right: 20px
			border: 3px dotted #b30a66
			border-radius: 10px
	&.logos_bg-first
		background: url(../img/logos-bg.png) repeat center 
	&.logos_bg-second
		background: url(../img/logos-bg2.png) repeat center 
	+r(900)
		padding: 30px 20px
	// +r(900)
	// 	padding: 25px
	// +r(790)
	// 	padding: 30px 25px
	// +r(600)
	// 	padding: 15px
.logos__top
	color: #fff
	+bold
	font-size: 25px
	margin-bottom: 20px
	position: absolute
	text-align: center
	display: inline-block
	width: 130px
	height: 165px
	z-index: 1
	padding: 15px 10px
	letter-spacing: -0.01em 
	background: url(../img/logos-top.png) no-repeat center top 
	top: 0
	left: 60px
	+r(1024)
		font-size: 22px
		padding: 15px
	+r(900)
		left: 0
		right: 0
		margin: auto
		max-width: 300px
		width: 100%
		height: 50px
		background: $magenta
		top: auto
		bottom: 100%
	+r(450)
		font-size: 21px
	
.bottom
	position: relative
	.btn-main
		display: block
		margin: 173px auto 173px

@keyframes show 
	0%
		opacity: 0
	100%
		opacity: 1
